.container {
  width: 75%;
  margin: auto;
}

.row {
  display: flex;
}

.flex-column-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column-half {
  flex-basis: 50%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  font-size: 14pt;
  width: 100%;
  color: rgb(163, 163, 163);
}

.column-tenth {
  display: flex;
  flex-basis: 20%;
  justify-content: center;
  width: fit-content;
}

.nav {
  justify-content: space-evenly;
}

header {
  display: flex;
  width: 90%;
  align-items: center;
}

.header {
  align-items: center;
  border-bottom: solid #e7e9ec;
  border-bottom-width: 2px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.font-sans {
  font-family: 'Avenir', sans-serif;
  font-style: normal;
}

.button-colors-font {
  background-color: #294464;
  color: white;
}

.button {
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5%;
}

.canvas-logo {
  max-width: 60%;
}

.hero-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.7;
  position: relative;
}

.hero-text-all {
  max-width: 90%;
  height: 750px;
  color: white;
  background: rgba(0, 0, 0, 0.89);
  margin-top: 5%;
}

.font-serif {
  font-family: 'Tiempos Headline', serif;
}

.hero-title {
  position: absolute;
  top: 25%;
  left: 22%;
  font-size: 32pt;
  max-width: 30%;
  letter-spacing: 0.1rem;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 22%;
  line-height: 200%;
  font-size: 14pt;
}

.get-started {
  position: absolute;
  bottom: 20%;
  left: 22%;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 500;
  line-height: 150%;
  font-size: 16pt;
}

.row-location-container {
  background-color: rgba(73, 73, 73, 0.062);
  margin-top: 60px;
  color: #6e6e6e;
}

.p-center,
.h2-center {
  text-align: center;
}

.h2-center {
  padding-top: 2%;
  font-weight: normal;
  letter-spacing: 120%;
  font-size: 14pt;
}

.p-center {
  margin-top: 0%;
  padding-top: 0%;
  position: relative;
  bottom: 20px;
  font-weight: 500;
}

.half-middle,
.half-middle2 {
  justify-content: center;
  line-height: 300%;
  text-align: center;
  padding-bottom: 5%;
}

.learn {
  max-width: 90%;
  margin: auto;
}

.learn-left {
  flex-direction: column;
  padding-bottom: 0;
  color: #6e6e6e;
}

.h2-left {
  text-align: left;
  height: 40%;
  padding-top: 20px;
}

.p-left {
  position: relative;
  bottom: 20px;
  margin: 0;
}

.button-right {
  flex-direction: row-reverse;
  align-items: center;
  height: 50%;
}

.started {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 16pt;
  text-align: center;
}

footer {
  width: 100%;
  margin: auto;
  background-color: #fafafa;
}

.row-background {
  background-color: #525351;
  width: 100%;
  height: 400px;
  margin: auto;
}

.footer {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 400px;
  justify-content: center;
  padding-top: 7%;
  color: white;
}

.column-quarter {
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
  color: white;
}

.footer-nav {
  flex-direction: column;
  align-items: flex-start;
  color: white;
  line-height: 200%;
}

.logo-white {
  width: 50%;
  padding-bottom: 10%;
  padding-top: 7%;
}

.fp-left {
  line-height: 150%;
}

.final {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  justify-content: left;
}

.column-sixth {
  display: flex;
  flex-basis: calc(100% / 6);
  height: 100px;
  align-items: center;
  font-weight: 500;
}
